<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainAnc" prefHeight="660.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hch_libborsys.AddBookAdminController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="1198.0" styleClass="dark-blue-gradient" stylesheets="@newCascadeStyleSheet.css">
         <children>
            <Label layoutX="22.0" layoutY="9.0" text="AVAILABLE BOOKS" textFill="#eaeaea">
               <font>
                  <Font name="Eras Bold ITC" size="17.0" />
               </font>
            </Label>
            <Button fx:id="close1" layoutX="1162.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="34.0" styleClass="close">
               <stylesheets>
                  <URL value="@newCascadeStyleSheet.css" />
                  <URL value="@dashboardDesign.css" />
               </stylesheets>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="14" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="55.0" prefHeight="588.0" prefWidth="358.0" styleClass="top-form" stylesheets="@Design.css">
         <children>
            <Label layoutX="22.0" layoutY="33.0" prefHeight="22.0" prefWidth="174.0" text="ENTER DETAILS HERE:" />
            <TextField fx:id="Title_txtf" layoutX="40.0" layoutY="104.0" prefWidth="254.0" styleClass="textFIELD" stylesheets="@Design.css" />
            <TextField fx:id="AccNo_txtf" layoutX="40.0" layoutY="153.0" prefWidth="254.0" styleClass="textFIELD" stylesheets="@Design.css" />
            <TextField fx:id="Author_txtf" layoutX="40.0" layoutY="208.0" prefWidth="254.0" styleClass="textFIELD" stylesheets="@Design.css" />
            <TextField fx:id="Category_txtf" layoutX="40.0" layoutY="270.0" prefWidth="254.0" styleClass="textFIELD" stylesheets="@Design.css" />
            <Button fx:id="Add_btn_User" layoutX="26.0" layoutY="539.0" minWidth="63.0" mnemonicParsing="false" onAction="#Add_std_btn" prefHeight="30.0" prefWidth="70.0" styleClass="dark-blue-btn" stylesheets="@Design.css" text="ADD" wrapText="true">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="Update_btn_User" layoutX="100.0" layoutY="539.0" minWidth="63.0" mnemonicParsing="false" onAction="#updateStudent" prefHeight="30.0" prefWidth="70.0" styleClass="dark-blue-btn" stylesheets="@Design.css" text="UPDATE" wrapText="true">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="Delete" layoutX="174.0" layoutY="539.0" minWidth="63.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="30.0" prefWidth="70.0" styleClass="dark-blue-btn" stylesheets="@Design.css" text="DELETE" wrapText="true">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="ClearAll_btn_User" layoutX="248.0" layoutY="539.0" minWidth="63.0" mnemonicParsing="false" onAction="#CLR_BTN_STD" prefHeight="30.0" prefWidth="83.0" styleClass="dark-blue-btn" stylesheets="@Design.css" text="CLEAR ALL" wrapText="true">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <ComboBox fx:id="Status_txtf" layoutX="40.0" layoutY="333.0" prefHeight="30.0" prefWidth="254.0" styleClass="textFIELD" stylesheets="@Design.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="380.0" layoutY="55.0" prefHeight="588.0" prefWidth="806.0" styleClass="top-form" stylesheets="@Design.css">
         <children>
            <TextField fx:id="Search_Book_txtf" layoutX="54.0" layoutY="20.0" prefHeight="40.0" prefWidth="511.0" styleClass="textfield" stylesheets="@Design.css" />
            <Button fx:id="Book_refresh_btn" layoutX="575.0" layoutY="21.0" mnemonicParsing="false" onAction="#refreshbooks" prefHeight="26.0" prefWidth="43.0" styleClass="dark-blue-btn">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" size="14" />
               </graphic>
            </Button>
            <FontAwesomeIcon glyphName="SEARCH" layoutX="23.0" layoutY="42.0" mouseTransparent="true" size="20" text="" />
         </children></AnchorPane>
      <TableView fx:id="Books_Table" layoutX="398.0" layoutY="117.0" prefHeight="515.0" prefWidth="770.0" styleClass="border_Black" stylesheets="@Design.css">
         <columns>
            <TableColumn fx:id="Title" prefWidth="316.0" text="TITLE" />
            <TableColumn fx:id="Acc_No" minWidth="0.0" prefWidth="171.20001220703125" text="ACCESSION NO" />
            <TableColumn fx:id="Author" minWidth="0.0" prefWidth="351.20001220703125" text="AUTHOR" />
            <TableColumn fx:id="Category" minWidth="0.0" prefWidth="160.79998779296875" text="CATEGORY" />
            <TableColumn fx:id="Status" minWidth="0.0" prefWidth="206.39996337890625" text="STATUS" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@Design.css" />
      <URL value="@newCascadeStyleSheet.css" />
      <URL value="@dashboardDesign.css" />
   </stylesheets>
</AnchorPane>
